<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Deck toolbox</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="/favicon.ico?v=1"/>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0.8.0/dist/css/theme-simple.min.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0.8.0/dist/css/theme-simple-dark.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-twilight.min.css">
  <style>
    :root {
      /* 
      Favicon: https://gauger.io/fonticon/
      Custom CSS: https://jhildenbiddle.github.io/docsify-themeable/#/customization 
      */
    }
    /* p { text-align: justify; } */
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    // see: https://docsify.now.sh/configuration
    window.$docsify = {
      name: 'Deck',
      repo: 'https://gitlab.com/jhadida/deck',
      subMaxLevel: 2,
      loadSidebar: true
    }
  </script>
  <script src="https://cdn.jsdelivr.net/combine/npm/docsify@4,npm/docsify@4/lib/plugins/emoji.min.js,npm/docsify@4/lib/plugins/search.min.js,npm/docsify-katex@1,npm/docsify-themeable@0.8.0,npm/docsify-copy-code@2,npm/docsify-pagination@2/dist/docsify-pagination.min.js"></script>
  <script src="https://cdn.jsdelivr.net/combine/npm/prismjs@1/components/prism-clike.min.js,npm/prismjs@1/components/prism-c.min.js,npm/prismjs@1/components/prism-cpp.min.js,npm/prismjs@1/components/prism-bash.min.js,npm/prismjs@1/components/prism-matlab.min.js,npm/prismjs@1/components/prism-python.min.js,npm/prismjs@1/components/prism-makefile.min.js,npm/prismjs@1/components/prism-latex.min.js,npm/prismjs@1/components/prism-markdown.min.js,npm/prismjs@1/components/prism-css.min.js,npm/prismjs@1/components/prism-javascript.min.js,npm/prismjs@1/components/prism-json.min.js"></script>
</body>
</html>
